VITE_FIREBASE_API_KEY=AIzaSyAQHtmCnXK49sf-OewG7dCJyrSTucOxrmQ
VITE_FIREBASE_AUTH_DOMAIN=stuhealth-23b92.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stuhealth-23b92
VITE_FIREBASE_STORAGE_BUCKET=stuhealth-23b92.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=592400436651
VITE_FIREBASE_APP_ID=1:592400436651:web:dcffaf2700d052f05516ee
VITE_FIREBASE_MEASUREMENT_ID=G-S2HJ19C5HK
VITE_GOOGLE_CLIENT_ID=592400436651-f3puuc8q2t9ehl610q7ac3ecmkdatss3.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyDWLQWx0ExXOPTG3-7JzIPLPGiqbBiSmOg
